#{id => {rabbitmq_metadata,rabbit@223da65aee32},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@223da65aee32},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZP2KV4RG19GA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZP2KV4RG19GA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.