// ============================================================================
// OTLP Receiver - receives ALL signals (traces, logs, metrics) from services
// ============================================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.traces.input]
    metrics = [otelcol.processor.batch.metrics.input]
    logs    = [otelcol.processor.batch.logs.input]
  }
}

// ============================================================================
// Batch Processors - batch telemetry data before exporting
// ============================================================================
otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.jaeger.input]
  }
}

otelcol.processor.batch "metrics" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.processor.batch "logs" {
  output {
    logs = [otelcol.exporter.otlphttp.loki.input]
  }
}

// ============================================================================
// Exporters
// ============================================================================

// Jaeger - receives traces via OTLP
otelcol.exporter.otlp "jaeger" {
  client {
    endpoint = "jaeger:4317"
    tls {
      insecure = true
    }
  }
}

// Loki - receives logs via OTLP HTTP endpoint
// Loki 3.x natively supports OTLP at /otlp endpoint
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

// Prometheus - receives metrics via remote write
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
